// generated from rosidl_adapter/resource/msg.idl.em
// with input from rc_detection/msg/Detection.msg
// generated code does not contain a copyright notice


module rc_detection {
  module msg {
    struct Detection {
      int32 track_id;

      string class_name;

      float confidence;

      @verbatim (language="comment", text=
        "Bounding box in image coordinates")
      int32 x_min;

      int32 y_min;

      int32 x_max;

      int32 y_max;

      @verbatim (language="comment", text=
        "Center point in image")
      float center_x;

      float center_y;
    };
  };
};
