pipeline {
    agent any
    
    environment {
        // 포트 설정 (docker-compose.yml과 동일)
        HOST_PORT = '8123'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 코드 체크아웃...'
                checkout scm
            }
        }
        
        stage('Deploy with Docker Compose') {
            steps {
                echo '🚀 Docker Compose 배포...'
                dir('smart_shopping_cart_back') {
                    // 젠킨스 Credentials에서 .env 파일 가져오기
                    withCredentials([file(credentialsId: 'smart-cart-back-env', variable: 'ENV_FILE')]) {
                        sh '''
                            # 디버깅: 파일 확인
                            ls -la

                            # 1. Credentials 내용을 실제 .env 파일로 복사 (cp 대신 cat 사용이 더 안전함)
                            cat "$ENV_FILE" > .env
                            
                            # 2. docker-compose 설치 (없으면 설치)
                            if ! command -v docker-compose &> /dev/null; then
                                # 홈 디렉토리($HOME/.local/bin)에 설치하여 캐싱 활용
                                mkdir -p $HOME/.local/bin
                                export PATH=$HOME/.local/bin:$PATH
                                
                                if [ ! -f $HOME/.local/bin/docker-compose ]; then
                                    echo "🔧 docker-compose 최초 설치..."
                                    curl -L "https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-$(uname -s)-$(uname -m)" -o $HOME/.local/bin/docker-compose
                                    chmod +x $HOME/.local/bin/docker-compose
                                fi
                                DOCKER_COMPOSE="$HOME/.local/bin/docker-compose"
                            else
                                DOCKER_COMPOSE="docker-compose"
                            fi

                            # 3. 배포 실행
                            echo "🔄 컨테이너 재시작..."
                            $DOCKER_COMPOSE down || true
                            $DOCKER_COMPOSE up -d --build
                        '''
                    }
                }
            }
        }
        
        stage('Health Check') {
            steps {
                echo '💚 헬스 체크...'
                // 1. 젠킨스 컨테이너를 'cart-network'에 연결 (컨테이너 간 통신 가능하게 함)
                // $HOSTNAME은 젠킨스 컨테이너의 ID입니다.
                sh 'docker network connect cart-network $HOSTNAME || true'
                
                // 2. 호스트 IP 대신 컨테이너 이름(smart-cart-backend)으로 직접 접속 (포트 5000)
                sh '''
                    sleep 10
                    echo "Checking health of: http://smart-cart-backend:5000/api/cart/status"
                    curl -v -f http://smart-cart-backend:5000/api/cart/status || exit 1
                '''
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '🧹 이미지 정리...'
                sh '''
                    docker image prune -f
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ 백엔드 배포 성공'
        }
        failure {
            echo '❌ 백엔드 배포 실패'
        }
    }
}
