pipeline {
    agent any
    
    environment {
        // Docker 이미지 이름
        DOCKER_IMAGE = 'smart-cart-backend'
        // 컨테이너 이름
        CONTAINER_NAME = 'smart-cart-backend'
        // 포트 설정 (docker-compose.yml과 동일하게 8123)
        HOST_PORT = '8123'
        CONTAINER_PORT = '5000'
        // 네트워크 이름
        NETWORK_NAME = 'cart-network'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 코드 체크아웃...'
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐳 Docker 이미지 빌드 중...'
                dir('smart_shopping_cart_back') {
                    sh '''
                        docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} .
                        docker tag ${DOCKER_IMAGE}:${BUILD_NUMBER} ${DOCKER_IMAGE}:latest
                    '''
                }
            }
        }
        
        stage('Stop Previous Container') {
            steps {
                echo '🛑 이전 컨테이너 정지...'
                sh '''
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true
                '''
            }
        }
        
        stage('Deploy') {
            steps {
                echo '🚀 새 컨테이너 배포 (docker run)...'
                sh '''
                    # 네트워크 생성 (없으면 생성, 있으면 무시)
                    docker network create ${NETWORK_NAME} || true
                    
                    # 컨테이너 실행
                    # 주의: DB 컨테이너도 'cart-network'에 있어야 서로 통신 가능
                    docker run -d \
                        --name ${CONTAINER_NAME} \
                        -p ${HOST_PORT}:${CONTAINER_PORT} \
                        --network ${NETWORK_NAME} \
                        --restart unless-stopped \
                        --env-file ./smart_shopping_cart_back/.env \
                        ${DOCKER_IMAGE}:latest
                '''
            }
        }
        
        stage('Health Check') {
            steps {
                echo '💚 헬스 체크...'
                // 호스트의 8123 포트로 확인
                sh '''
                    sleep 10
                    curl -f http://172.17.0.1:${HOST_PORT}/api/cart/status || exit 1
                '''
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '🧹 오래된 이미지 정리...'
                sh '''
                    docker image prune -f
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ 백엔드 배포 성공!'
        }
        failure {
            echo '❌ 백엔드 배포 실패!'
        }
    }
}
