Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_common/Grid
      Name: Grid
      Reference Frame: map
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Depth: 5
      Size (m): 0.05
      Color: 255; 0; 0
      Alpha: 1
      Enabled: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 5
      Color Scheme: map
      Draw Behind: false
      Alpha: 0.7
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Angle: 0
      Scale: 50
      X: 0
      Y: 0
